name = multidimensions
description = Multi dimensions
depends = default
optional_depends = beds, sethome, flowers, fire





















