name = multidimensions
description = Default content
optional_depends = default 
optional_depends = beds, sethome, flowers, fire


















